# SauceDemo

./: pom.xml  serenity.properties
src/test/java/com/saucedemo/ec/: Runner.java
src/test/java/com/saucedemo/ec/definitions/: AddProductsShoppingCart.java  CompleteOrder.java  LoginDefinition.java
src/test/java/com/saucedemo/ec/pages/finders/: SuccessfulLoginFinders.java
src/test/java/com/saucedemo/ec/pages/validations/: ValidationSuccessfulOrder.java  ValidationSuccessfulPage.java
src/test/java/com/saucedemo/ec/steps/SuccessfulLoginStep/: SuccessfulLoginStep.java
src/test/java/com/saucedemo/ec/steps/validations/: ValidationOrderStep.java  ValidationStep.java
src/test/java/com/saucedemo/ec/utilities/urlWebsite/: Website.java
